[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/characters/enemies/hostile_entity/HostileEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/characters/enemies/masked_grunt/idle/masked_orc_idle_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://sprites/characters/enemies/masked_grunt/running/masked_orc_run_anim_f2.png" type="Texture" id=3]
[ext_resource path="res://sprites/characters/enemies/masked_grunt/running/masked_orc_run_anim_f0.png" type="Texture" id=4]
[ext_resource path="res://sprites/characters/enemies/masked_grunt/running/masked_orc_run_anim_f3.png" type="Texture" id=5]
[ext_resource path="res://sprites/characters/enemies/masked_grunt/idle/masked_orc_idle_anim_f1.png" type="Texture" id=6]
[ext_resource path="res://sprites/characters/enemies/masked_grunt/idle/masked_orc_idle_anim_f2.png" type="Texture" id=7]
[ext_resource path="res://sprites/characters/enemies/masked_grunt/running/masked_orc_run_anim_f1.png" type="Texture" id=8]
[ext_resource path="res://sprites/characters/enemies/masked_grunt/idle/masked_orc_idle_anim_f3.png" type="Texture" id=9]
[ext_resource path="res://scenes/characters/enemies/masked_grunt/Masked_grunt.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.68897, 6.131 )

[node name="HostileEntity" instance=ExtResource( 1 )]
script = ExtResource( 10 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )
animation = "running"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.984959, 0.50162 )
shape = SubResource( 2 )
