[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/characters/enemies/hostile_entity/HostileEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/characters/enemies/gezichtsverf_grunt/idle/orc_shaman_idle_anim_f3.png" type="Texture" id=2]
[ext_resource path="res://sprites/characters/enemies/gezichtsverf_grunt/idle/orc_shaman_idle_anim_f0.png" type="Texture" id=3]
[ext_resource path="res://sprites/characters/enemies/gezichtsverf_grunt/idle/orc_shaman_idle_anim_f2.png" type="Texture" id=4]
[ext_resource path="res://sprites/characters/enemies/gezichtsverf_grunt/idle/orc_shaman_idle_anim_f1.png" type="Texture" id=5]
[ext_resource path="res://sprites/characters/enemies/gezichtsverf_grunt/running/orc_shaman_run_anim_f0.png" type="Texture" id=6]
[ext_resource path="res://sprites/characters/enemies/gezichtsverf_grunt/running/orc_shaman_run_anim_f1.png" type="Texture" id=7]
[ext_resource path="res://sprites/characters/enemies/gezichtsverf_grunt/running/orc_shaman_run_anim_f3.png" type="Texture" id=8]
[ext_resource path="res://sprites/characters/enemies/gezichtsverf_grunt/running/orc_shaman_run_anim_f2.png" type="Texture" id=9]
[ext_resource path="res://scenes/characters/enemies/gezichtsverf_grunt/Gezichtsverf_grunt.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.63666, 4.48239 )

[sub_resource type="CircleShape2D" id=3]
radius = 32.3797

[node name="HostileEntity" instance=ExtResource( 1 )]
script = ExtResource( 10 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )
animation = "running"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 1.05511, 0.677004 )
shape = SubResource( 2 )

[node name="AttackRadius" parent="Attack" index="0"]
shape = SubResource( 3 )
