[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/restart_menu/RestartMenu.gd" type="Script" id=1]
[ext_resource path="res://gui/fonts/AnakCute.tres" type="DynamicFont" id=2]
[ext_resource path="res://gui/themes/kenneyUI.tres" type="Theme" id=3]
[ext_resource path="res://trees/fog.tres" type="Shader" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/color = Vector3( 0.35, 0.48, 0.95 )
shader_param/OCTAVES = 4

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.658
anchor_top = 0.622
anchor_right = 0.658
anchor_bottom = 0.622
margin_left = -461.792
margin_top = -195.2
margin_right = -137.792
margin_bottom = -48.2
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="VBoxContainer"]
margin_right = 324.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Game Over"
align = 1
valign = 1
uppercase = true

[node name="Score" type="Label" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 324.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Restart" type="Button" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 324.0
margin_bottom = 86.251
text = "Restart?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 324.0
margin_bottom = 132.251
text = "Quit"

[node name="FogBackground" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 441, 270.5 )
scale = Vector2( 46.1563, 29.0156 )
texture = ExtResource( 5 )

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
