[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/characters/enemies/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/enemies/grunt/Grunt.gd" type="Script" id=2]
[ext_resource path="res://sprites/characters/enemies/grunt/running/orc_warrior_run_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://sprites/characters/enemies/grunt/running/orc_warrior_run_anim_f3.png" type="Texture" id=4]
[ext_resource path="res://sprites/characters/enemies/grunt/idle/orc_warrior_idle_anim_f2.png" type="Texture" id=5]
[ext_resource path="res://sprites/characters/enemies/grunt/idle/orc_warrior_idle_anim_f3.png" type="Texture" id=6]
[ext_resource path="res://sprites/characters/enemies/grunt/running/orc_warrior_run_anim_f0.png" type="Texture" id=7]
[ext_resource path="res://sprites/characters/enemies/grunt/idle/orc_warrior_idle_anim_f0.png" type="Texture" id=8]
[ext_resource path="res://sprites/characters/enemies/grunt/idle/orc_warrior_idle_anim_f1.png" type="Texture" id=9]
[ext_resource path="res://sprites/characters/enemies/grunt/running/orc_warrior_run_anim_f2.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 4 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.72135, 7.47606 )

[sub_resource type="CircleShape2D" id=3]

[node name="Grunt" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.82589, 1.65178 )
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="ready" from="Area2D/CollisionShape2D" to="." method="_on_CollisionShape2D_ready"]
